PORT=3000
DATABASE_HOST=localhost
DATABASE_USERNAME=user
DATABASE_PASSWORD=example
DATABASE_NAME=db
AUTH_SECRET=secret
AUTH_CLIENTID=3aa6fcddff5d8e6c670703e6ed9d6a838cddd49b6aacfbea485f06441acda10b
AUTH_CLIENTSECRET=0ecdafc1556b033d6602cf95d67bbd10b8a2a7053bdcd3a1548053e96a548f43
#AUTH_CALLBACKURL=/auth/42/callback
